# health-monitoring-app

./: .gitattributes  .gitignore  docker-compose.yml
backend/healthmonitor/: Dockerfile  docker-compose.yml  pom.xml
backend/healthmonitor/src/: application.yaml
backend/healthmonitor/src/main/java/com/devgirls/healthmonitor/: HealthmonitorApplication.java
backend/healthmonitor/src/main/java/com/devgirls/healthmonitor/config/: KafkaTopicConfig.java
backend/healthmonitor/src/main/java/com/devgirls/healthmonitor/controller/: AggregatesController.java  AuthController.java  DeviceController.java  HealthDataController.java  HealthTrendsController.java  HomeController.java  IngestController.java  KafkaLogsController.java  MLInsightsController.java  PasswordController.java  PhoneHealthDataController.java  RecommendationsController.java  TestMLController.java  UserController.java  WeeklySummaryController.java
backend/healthmonitor/src/main/java/com/devgirls/healthmonitor/dto/: DailyAggregatesDTO.java  DeviceDTO.java  ForgotPasswordRequest.java  HealthDataDTO.java  HealthTrendsDTO.java  KafkaLogsDTO.java  LoginRequest.java  LoginResponse.java  MLInsightsDTO.java  RecommendationsDTO.java  RegisterRequest.java  ResetPasswordRequest.java  UserDTO.java
backend/healthmonitor/src/main/java/com/devgirls/healthmonitor/entity/: DailyAggregates.java  DayLabels.java  Device.java  HealthData.java  HealthTrends.java  KafkaLogs.java  MLInsights.java  ModelRegistry.java  Recommendations.java  User.java  UserStats.java
backend/healthmonitor/src/main/java/com/devgirls/healthmonitor/kafka/config/: ApplicationConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  KafkaTopicConfig.java  SecurityConfig.java
backend/healthmonitor/src/main/java/com/devgirls/healthmonitor/kafka/consumer/: HealthDataConsumer.java  HealthDataKafkaConsumer.java
backend/healthmonitor/src/main/java/com/devgirls/healthmonitor/kafka/producer/: HealthDataKafkaProducer.java  HealthDataProducer.java  KafkaProducer.java
backend/healthmonitor/src/main/java/com/devgirls/healthmonitor/models/: PasswordResetToken.java
backend/healthmonitor/src/main/java/com/devgirls/healthmonitor/repository/: DailyAggregatesRepository.java  DayLabelsRepository.java  DeviceRepository.java  HealthDataRepository.java  HealthTrendsRepository.java  KafkaLogsRepository.java  MLInsightsRepository.java  ModelRegistryRepository.java  PasswordResetTokenRepository.java  RecommendationsRepository.java  UserRepository.java  UserStatsRepository.java
backend/healthmonitor/src/main/java/com/devgirls/healthmonitor/runner/: TestKafkaRunner.java
backend/healthmonitor/src/main/java/com/devgirls/healthmonitor/security/: JwtService.java
backend/healthmonitor/src/main/java/com/devgirls/healthmonitor/service/: AggregationService.java  AuthService.java  DeviceService.java  HealthDataService.java  HealthTrendsService.java  KafkaConsumer.java  KafkaLogsService.java  KafkaProducer.java  MLInferenceService.java  MLInsightsService.java  RecommendationEngineService.java  RecommendationsService.java  UserService.java  WeeklySummaryService.java
backend/healthmonitor/src/main/resources/: application.properties  application.yaml
backend/healthmonitor/src/main/resources/db/migration/: V1__create_tables.sql  V2__daily_aggregates_and_ml_pipeline.sql  V3__add_created_at_to_day_labels.sql  V4__backfill_daily_aggregates.sql  V5__create_password_reset_token.sql  V6__add_auth_fields_to_users.sql  V7__avoid_copies_in_health_data.sql
backend/healthmonitor/src/main/resources/feature_schema/: stress_level_v1.json
backend/healthmonitor/src/main/resources/models/: fatigue_model_v1.onnx
backend/healthmonitor/src/test/java/com/devgirls/healthmonitor/: HealthmonitorApplicationTests.java
docs/: README.md
ios/HealthApp/HealthApp/HealthApp/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
ios/HealthApp/HealthApp/HealthApp.xcodeproj/: project.pbxproj
ios/HealthSystem/: Podfile
ios/HealthSystem/HealthSystem/: AppDelegate.swift  DashboardViewController.swift  Debug.xcconfig  Debug.xconfig  HealthDataDTO.swift  HealthKitManager.swift  HealthSystem.entitlements  Info.plist  MainTabBarController.swift  ProfileViewController.swift  RecommendationsViewController.swift  SceneDelegate.swift  StatCardView.swift  TrendsViewController.swift  ViewController.swift
ios/HealthSystem/HealthSystem.xcodeproj/: project.pbxproj
ios/HealthSystem/HealthSystem.xcworkspace/: contents.xcworkspacedata
ios/HealthSystem/HealthSystem/Controllers/: DashboardController.swift  DashboardViewController.swift  ForgotPswController.swift  MainTabBarController.swift  ProfileController.swift  ProfileViewController.swift  RecommendationsController.swift  RecommendationsViewController.swift  ResetPasswordController.swift  SignInController.swift  SignUpController.swift  TrendsController.swift  TrendsViewController.swift
ios/HealthSystem/HealthSystem/Delegates/: SceneDelegate.swift
ios/HealthSystem/HealthSystem/Helpers/: DateFormatters.swift  Extension+UIColor.swift  Extension.swift  ISO8601.swift  UIView+Ext.swift
ios/HealthSystem/HealthSystem/Managers/: AuthManager.swift  HealthKitManager.swift  HistorySyncQueue.swift  NetworkManager.swift
ios/HealthSystem/HealthSystem/Models/: AuthModels.swift  DailySummary.swift  HealthDataDTO.swift  HealthModels.swift  HealthRecommendation.swift  HealthSnapshot.swift  HealthTrend.swift  UserProfile.swift
ios/HealthSystem/HealthSystem/Views/: CustomButton.swift  CustomSubTitleLabel.swift  CustomTextField.swift  (+12 more)
ml/: anomaly_model.pmml  fatigue_risk_model.ipynb  prepare_data.py  requirements.txt  supervised_model.ipynb  training_data.ipynb  utils.py  wrapper.ipynb  wrapper.py
ml/export/: activity_anomaly_model.pkl  daily_health_report.csv  fatigue_model_v1.onnx  fatigue_model_v1.pkl  fatigue_model_v1_features.json  fatigue_model_v1_metrics.json
ml/models/: activity_anomaly_model.ipynb  activity_anomaly_model.py  activity_index.ipynb  activity_index.py  fatigue_risk_model.ipynb  fatigue_risk_model.py
test-data/: health_seed.csv
(+5 files in other folders)
